# azf

./: Program.cs  TimerTrigger1.cs  azf.sln  readme.md
Properties/: launchSettings.json
src/: Consts.cs  Program.cs  TimerTrigger1.cs  azf.csproj
src/Database/: DbAccess.cs  DbRepository.cs  DbService.cs
src/DbAccess/: DbAccess.cs
src/JokesApi/: JokesApi.cs  JokesService.cs
tests/AzfTests/: AzfTests.csproj  DbServiceTests.cs  JokesServiceTests.cs  UnitTest1.cs
